DEBUG=1
SECRET_KEY=django-insecure-vzb@hch-oxho^dww91=tkj_p1s8pi-bb8@!*c3z0$#(5_x$&pv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=css
SQL_USER=css
SQL_PASSWORD=Z8n91CzdTL8gwINA
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_DATABASE}